# InventoryManagementSystem

./: IMS.sln
IMS.CoreBusiness/: Inventory.cs
IMS.Plugins.EFCore/: Class1.cs  IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs
IMS.UseCases/: IMS.UseCases.csproj  ViewInventoriesByName.cs  ViewInventoriesByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor
IMS.WebApp/Pages/: Counter.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: MainLayout.razor
